Package: com.amrielsimone.aroma
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Amriel Simone <amriel@amriel.com>
Depends: com.anemonetheming.anemone
Filename: ./debs/com.amrielsimone.aroma_1.0_iphoneos-arm.deb
Size: 31314
MD5sum: 59c689963e0e2fc5494917972e673984
SHA1: 1f8f6d2574ef61619dc1ff2970316f24bb9fef59
SHA256: cf969ac99084ab4e754304cc7c92a5673ba6766d221a782ccd757891420edfe6
Section: Themes
Description: Clean and subtle theme
Author: Amriel Simone <amriel@amriel.com>
Name: Aroma

Package: com.amrielsimone.aroma2
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Amriel Simone <amriel@amriel.com>
Depends: com.anemonetheming.anemone
Filename: ./debs/com.amrielsimone.aroma2_1.0_iphoneos-arm.deb
Size: 21468
MD5sum: 4eda805aef83708de2cc81367d9728fc
SHA1: 5d833cc95ff4ce031b6eddb62cdf0ec5659b9f8d
SHA256: 156545e50365146d644ad8c36632843d28a43f951fddb4e13e35dc8fee50c2a1
Section: Themes
Description: Clean and subtle theme
Author: Amriel Simone <amriel@amriel.com>
Name: Aroma 2

Package: com.amrielsimone.lgpack
Version: 1.1
Architecture: iphoneos-arm
Maintainer: Amriel Simone <amriel@amriel.com>
Depends: xyz.evilgoldfish.lockglyphx
Filename: ./debs/com.amrielsimone.lgpack_1.1_iphoneos-arm.deb
Size: 586136
MD5sum: ac2d62bf47fe7501953e811759e689a5
SHA1: afd9d2ea4841aa00355d9045d2325fc128012d45
SHA256: 35c93a1ec251d1d929135f8c957ce79a5773050e2c9901fab07d5e5bf7d84b29
Section: Themes
Description: Themes for LockGlyph (All versions of IOS)
Author: Amriel Simone <amriel@amriel.com>
Name: LockGlyph Theme Pack

Package: com.amrielsimone.noduck
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Amriel Simone <amriel@amriel.com>
Depends: mobilesubstrate
Filename: ./debs/com.amrielsimone.noduck_1.0_iphoneos-arm.deb
Size: 1846
MD5sum: a85b0e6558a1d278c56eb9cb81d8c29a
SHA1: 555f575361214a3dcc1a055ea1bf5e0fdd391446
SHA256: 10b732d886fed2eab6114d304c270aae0e8953dd673f13ee93ccdad652784d92
Section: Tweaks
Description: Disables audio ducking (Beta)
Author: Amriel Simone <amriel@amriel.com>
Name: NoDuck

Package: com.amrielsimone.oneplus2
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Amriel Simone <amriel@amriel.com>
Depends: xyz.evilgoldfish.lockglyphx
Filename: ./debs/com.amrielsimone.oneplus2_1.0_iphoneos-arm.deb
Size: 29270
MD5sum: a06806bb946b731c860aef7def742f06
SHA1: 235346988e118842bde61a8aeb6fb1f973da366d
SHA256: c7e5c92448e6e3be473a55a1e0e2b20b1eb69db26930b94d5b278343e8299790
Section: Themes
Description: A modern look to the default theme
Author: Amriel Simone <amriel@amriel.com>
Name: OnePlus2 LockGlyph Theme

Package: com.amrielsimone.yalu
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Amriel Simone <amriel@amriel.com>
Depends: mobilesubstrate
Filename: ./debs/com.amrielsimone.yalu_1.0_iphoneos-arm.deb
Size: 8642
MD5sum: b6ce2189eb47166b6c9bbc907995ac21
SHA1: ec49b2eb87f63625edb2a5e9a83d6cf2265c3176
SHA256: 49a9a0a9fa9f92a37865b4e62038fdd065a45fbb08a3381678312512062a1b46
Section: Tweaks
Description: Shows expiration date in Yalu102 app when opened
Author: Amriel Simone <amriel@amriel.com>
Name: YaluTime

