Package: com.amrielsimone.aroma
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Amriel Simone <amriel@amriel.com>
Depends: com.anemonetheming.anemone
Filename: ./debs/com.amrielsimone.aroma_1.0_iphoneos-arm.deb
Size: 31312
MD5sum: b51302efa77970c9e6ae08f3d9141a5e
SHA1: 891186c4918cf0aaa3191e98d6ea9cb9dfccc1ec
SHA256: 5d92a75e43c303408ab64f6feb0a2bfbba59ca238af57b7cc63417d01cae791e
Section: Themes
Description: Clean and subtle theme
Author: Amriel Simone <amriel@amriel.com>
Name: Aroma

Package: com.amrielsimone.aromatwo
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Amriel Simone <amriel@amriel.com>
Depends: com.anemonetheming.anemone
Filename: ./debs/com.amrielsimone.aromatwo_1.0_iphoneos-arm.deb
Size: 21732
MD5sum: c4c5bd747ec63fc22b16747eaf06d1c1
SHA1: 270e40ed488d8a5de9bea6b26554356b99fd6276
SHA256: b3eb275cfd6f8b41aaf3b3b14748fe6f1e7626991e9b3fecc8edc5a46b69d956
Section: Themes
Description: Clean and subtle theme
Author: Amriel Simone <amriel@amriel.com>
Name: Aroma 2

Package: com.amrielsimone.yalu
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Amriel Simone <amriel@amriel.com>
Depends: mobilesubstrate
Filename: ./debs/com.amrielsimone.yalu_1.0_iphoneos-arm.deb
Size: 8658
MD5sum: 7587bf63776244114c64de9fb3e81168
SHA1: 27a83bd46390c61e9627334522a3a942a22b3ecd
SHA256: 3a217b9f6c4f1c7e8a469cb9aa489248e7deef2c204a712dfb62bea639ca4708
Section: Tweaks
Description: Shows expiration date in Yalu102 app when opened
Author: Skyler Kansala
Name: YaluTime

