Package: com.amrielsimone.aroma
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Amriel Simone <amriel@amriel.com>
Depends: com.anemonetheming.anemone
Filename: ./debs/com.amrielsimone.aroma_1.0_iphoneos-arm.deb
Size: 31312
MD5sum: a2be15431f57c9050b786eb6613309f3
SHA1: 33f92237a75d8af4f337078a92f3d5cdf4dafaa9
SHA256: 09f9e3f298cf72f4e1f8d02bb653ac869edac0e759914aaeac4f4af4ec6cfd08
Section: Themes
Description: Clean and subtle theme
Author: Amriel Simone <amriel@amriel.com>
Name: Aroma

Package: com.amrielsimone.aromatwo
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Amriel Simone <amriel@amriel.com>
Depends: com.anemonetheming.anemone
Filename: ./debs/com.amrielsimone.aromatwo_1.0_iphoneos-arm.deb
Size: 21490
MD5sum: 0812c2ce01d8a01f39f47f619b5379e5
SHA1: 8fdf4520c7cfc820a0ae4d2168d51c83d4af5165
SHA256: 0274568db483da1710c6bfb895eab47a7e5dea649a7459f97297c46d2ed6d758
Section: Themes
Description: Clean and subtle theme
Author: Amriel Simone <amriel@amriel.com>
Name: Aroma 2

Package: com.amrielsimone.yalu
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Amriel Simone <amriel@amriel.com>
Depends: mobilesubstrate
Filename: ./debs/com.amrielsimone.yalu_1.0_iphoneos-arm.deb
Size: 8658
MD5sum: 78c3ed5573058cd6bab4f48e30c8b8fc
SHA1: 2d53fd0638e8863dd38360dae4aacf68b1dee3b3
SHA256: 8aaba85573cffb4fd6009f9362353633e0522c6de034d6ef38e4962ce99def7a
Section: Tweaks
Description: Shows expiration date in Yalu102 app when opened
Author: Skyler Kansala
Name: YaluTime

