Package: com.amrielsimone.aroma
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Amriel Simone <amriel@amriel.com>
Depends: com.anemonetheming.anemone
Filename: ./debs/com.amrielsimone.aroma_1.0_iphoneos-arm.deb
Size: 31328
MD5sum: a3f4bd9a059344087efb1bf2a31f1681
SHA1: 3105f3980295ac646c5ca2a91583e9cc2150df76
SHA256: f9ba540402b63c2a41e15fedaeaa2a93a3c638f669e1cc1043044d3fa9021eda
Section: Themes
Description: Clean and subtle theme
Author: Amriel Simone <amriel@amriel.com>
Name: Aroma

Package: com.amrielsimone.aromatwo
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Amriel Simone <amriel@amriel.com>
Depends: com.anemonetheming.anemone
Filename: ./debs/com.amrielsimone.aromatwo_1.0_iphoneos-arm.deb
Size: 21490
MD5sum: 1c34b53d2ecf637bac55c6c998c511cb
SHA1: badc0f82d2cdc06d0a6902834b3bd54044148460
SHA256: afe3091328edce619539dc9896fc3fd622910139549aa61dc3351f5418be7287
Section: Themes
Description: Clean and subtle theme
Author: Amriel Simone <amriel@amriel.com>
Name: Aroma 2

Package: com.amrielsimone.lgpack
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Amriel Simone <amriel@amriel.com>
Depends: xyz.evilgoldfish.lockglyphx
Filename: ./debs/com.amrielsimone.lgpack_1.0_iphoneos-arm.deb
Size: 627172
MD5sum: d87f44f3245417c7b46c23567d89164d
SHA1: 904c9281555246f564ef663c17f1fd1604a3a559
SHA256: 4e169ef32481a86163451ee4238ca8b261e15d38818c06673e5a50f5eff8796b
Section: Themes
Description: Theme pack for LockGlyphX
Author: OnGoodVxbes
Name: LockGlyphX Theme Pack

Package: com.amrielsimone.yalu
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Amriel Simone <amriel@amriel.com>
Depends: mobilesubstrate
Filename: ./debs/com.amrielsimone.yalu_1.0_iphoneos-arm.deb
Size: 8658
MD5sum: 90e6bbc4d4e9d58bbbdf13598e8ac370
SHA1: 73dd0fd20eb118846b2cbb8f05c3a8a3b22da00f
SHA256: 0a527e2bfd4a08e6827c7828de1c6d780378f9b11d935d184750a1287ea4f3ba
Section: Tweaks
Description: Shows expiration date in Yalu102 app when opened
Author: Skyler Kansala
Name: YaluTime

