Package: com.amrielsimone.aroma
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Amriel Simone <amriel@amriel.com>
Depends: com.anemonetheming.anemone
Filename: ./debs/com.amrielsimone.aroma_1.0_iphoneos-arm.deb
Size: 31306
MD5sum: 6d5db2705a9fef7bc22c79556cf12db2
SHA1: 9ffc943fbd14ec4da3c8ecbee4157ecb325a1010
SHA256: c18f68c77045fc750ec6c064b902625f61e46df4fa6afaf7782f2013ef657d98
Section: Themes
Description: Clean and subtle theme
Author: Amriel Simone <amriel@amriel.com>
Name: Aroma

Package: com.amrielsimone.aroma2
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Amriel Simone <amriel@amriel.com>
Depends: com.anemonetheming.anemone
Filename: ./debs/com.amrielsimone.aroma2_1.0_iphoneos-arm.deb
Size: 21468
MD5sum: 29faffc603aa3d6f7ff10698dac1e899
SHA1: e5f3e34dd06148d4eef2a8c8c104358718fafb69
SHA256: 69a68873e912403cfa4b3a3cf6c5b654caa43cd1864c36cf5e75e58b300b2edd
Section: Themes
Description: Clean and subtle theme
Author: Amriel Simone <amriel@amriel.com>
Name: Aroma 2

Package: com.amrielsimone.lgpack
Version: 1.1
Architecture: iphoneos-arm
Maintainer: Amriel Simone <amriel@amriel.com>
Depends: xyz.evilgoldfish.lockglyphx
Filename: ./debs/com.amrielsimone.lgpack_1.1_iphoneos-arm.deb
Size: 586136
MD5sum: e1e46e127191d9404b725be94b4fcdd9
SHA1: 98055584ea5174197fbafb5c34af970dc6f90838
SHA256: 86ce187a032c4f7c78d79ac1a70e34c83dc7ad11875e306bb61a02f2fac3bc8b
Section: Themes
Description: Themes for LockGlyph (All versions of IOS)
Author: Amriel Simone <amriel@amriel.com>
Name: LockGlyph Theme Pack

Package: com.amrielsimone.noduck
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Amriel Simone <amriel@amriel.com>
Depends: mobilesubstrate
Filename: ./debs/com.amrielsimone.noduck_1.0_iphoneos-arm.deb
Size: 1846
MD5sum: 94eb25ea53355650870fe812644815a5
SHA1: 470e4c3c83e8a39ad2f99084f376d6d9ce6a3a09
SHA256: 4894ae07a8859e04282f118303aab2545b648e54f52479852ce4ab0766579069
Section: Tweaks
Description: Disables audio ducking (Beta)
Author: Amriel Simone <amriel@amriel.com>
Name: NoDuck

Package: com.amrielsimone.oneplus2
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Amriel Simone <amriel@amriel.com>
Depends: xyz.evilgoldfish.lockglyphx
Filename: ./debs/com.amrielsimone.oneplus2_1.0_iphoneos-arm.deb
Size: 29270
MD5sum: 976c5c991e1e9f7069810946cd358c8b
SHA1: d1b29760d0419d3c6b6ae589e5866a6afaca2e0a
SHA256: 440823795d28c284a33a91bf65d7c960bca7cda75252b8bae660e03db38dcc59
Section: Themes
Description: A modern look to the default theme
Author: Amriel Simone <amriel@amriel.com>
Name: OnePlus2 LockGlyph Theme

Package: com.amrielsimone.yalu
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Amriel Simone <amriel@amriel.com>
Depends: mobilesubstrate
Filename: ./debs/com.amrielsimone.yalu_1.0_iphoneos-arm.deb
Size: 8642
MD5sum: 1bb9c303fa5c390d0e12e66fa612c942
SHA1: e9892648e9e861669de4efc2d06a0377d8a01db1
SHA256: 3767b74bea03832358acb88a90485e158b6a3c3f1ec0ff511f65a340a7f029c6
Section: Tweaks
Description: Shows expiration date in Yalu102 app when opened
Author: Amriel Simone <amriel@amriel.com>
Name: YaluTime

