Package: com.amrielsimone.aroma
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Amriel Simone <amriel@amriel.com>
Depends: com.anemonetheming.anemone
Filename: ./debs/com.amrielsimone.aroma_1.0_iphoneos-arm.deb
Size: 483052
MD5sum: 93a10405d0da67b767e5f5044b340957
SHA1: 2713f3ef9d13b35ee62b8df6a1c34ba96b14a16d
SHA256: 4c96b2bcf8f2bff724a334b1d6bda438bd182f83391e6586740409f2cbf540e7
Section: Themes
Description: Clean and simple theme. (Must have Anemone installed)
Author: Amriel Simone <amriel@amriel.com>
Name: Aroma

