Package: com.amrielsimone.aroma
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Amriel Simone <amriel@amriel.com>
Depends: com.anemonetheming.anemone
Filename: ./debs/com.amrielsimone.aroma_1.0_iphoneos-arm.deb
Size: 486902
MD5sum: 4fe1309e810d7b480ce8e993fe1f3060
SHA1: 82d4a374c5d69167951ae0f62a0a80b08bd7a300
SHA256: 44fee67ccbd8d7c27614d8f96b71c8ebb9ac75a41af21ce401fbbb38a1c5a747
Section: Themes
Description: Clean and simple theme. (Must have Anemone installed)
Author: Amriel Simone <amriel@amriel.com>
Name: Aroma

