Package: com.amrielsimone.aroma
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Amriel Simone <amriel@amriel.com>
Depends: com.anemonetheming.anemone
Filename: ./debs/com.amrielsimone.aroma_1.0_iphoneos-arm.deb
Size: 31302
MD5sum: 8cdca16588c85026030b1574122bc184
SHA1: 095cb461337c2ff2f72e4613fce57cfb35147ffc
SHA256: 72c3c9f1ac027d08b40853e7e315e01efe3a4cd822b308cec4f0afcc16b6a98e
Section: Themes
Description: Clean and subtle theme
Author: Amriel Simone <amriel@amriel.com>
Name: Aroma

Package: com.amrielsimone.aroma2
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Amriel Simone <amriel@amriel.com>
Depends: com.anemonetheming.anemone
Filename: ./debs/com.amrielsimone.aroma2_1.0_iphoneos-arm.deb
Size: 21468
MD5sum: d64afa4cd7db04a795037b22920cc836
SHA1: b118536727f9d19cdabfecb39a70a2c7313e41ec
SHA256: 16ac63fac223748bdc9571b4db13ecfdcbcaf41d1271a5829ceefc3f2cbe7415
Section: Themes
Description: Clean and subtle theme
Author: Amriel Simone <amriel@amriel.com>
Name: Aroma 2

Package: com.amrielsimone.lgpack
Version: 1.1
Architecture: iphoneos-arm
Maintainer: Amriel Simone <amriel@amriel.com>
Depends: xyz.evilgoldfish.lockglyphx
Filename: ./debs/com.amrielsimone.lgpack_1.1_iphoneos-arm.deb
Size: 586130
MD5sum: e390cdac829758afc3efd602c07e0306
SHA1: a91a87ae7535314a88f2a22e8ee3a5c43be1007f
SHA256: ba61a0f8630f27f783613798c7005f80445c817a6a7164e1fb2175d126eead74
Section: Themes
Description: Themes for LockGlyph (All versions of IOS)
Author: Amriel Simone <amriel@amriel.com>
Name: LockGlyph Theme Pack

Package: com.amrielsimone.noduck
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Amriel Simone <amriel@amriel.com>
Depends: mobilesubstrate
Filename: ./debs/com.amrielsimone.noduck_1.0_iphoneos-arm.deb
Size: 1846
MD5sum: e1a30d4c3e484d4f7a1d80864d66b5db
SHA1: 18eb1e8b4d9214113fd95c6d593127c7de648ec7
SHA256: 884899b623fe06b3b666f4470fd347ed2b2d9a5693c1b3ec823fe970265a4d88
Section: Tweaks
Description: Disables audio ducking (Beta)
Author: Amriel Simone <amriel@amriel.com>
Name: NoDuck

Package: com.amrielsimone.yalu
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Amriel Simone <amriel@amriel.com>
Depends: mobilesubstrate
Filename: ./debs/com.amrielsimone.yalu_1.0_iphoneos-arm.deb
Size: 8642
MD5sum: 8d76ea75e067485914095de5bcf92bab
SHA1: 56fdd152ef7cabd3cba8e77a2214a84e58fe2c59
SHA256: 9236dfc2a3e08f9ebc7cc71d4314707f35406a79bf0321d4356e041d7c99c720
Section: Tweaks
Description: Shows expiration date in Yalu102 app when opened
Author: Amriel Simone <amriel@amriel.com>
Name: YaluTime

