Package: com.amrielsimone.aroma
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Amriel Simone <amriel@amriel.com>
Depends: com.anemonetheming.anemone
Filename: ./debs/com.amrielsimone.aroma_1.0_iphoneos-arm.deb
Size: 31298
MD5sum: aa68556bd3230d7d6d830eff3d6c3361
SHA1: 5d89b2da7e646a6d7f2e4b945328984ed79b5eb0
SHA256: 3c0e3d60edf5a2592136090aecf53b0a513418afa2d0a1588f253aadcc56e250
Section: Themes
Description: Clean and subtle theme
Author: Amriel Simone <amriel@amriel.com>
Name: Aroma

Package: com.amrielsimone.aromatwo
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Amriel Simone <amriel@amriel.com>
Depends: com.anemonetheming.anemone
Filename: ./debs/com.amrielsimone.aromatwo_1.0_iphoneos-arm.deb
Size: 21470
MD5sum: ecb4f95951359484f1410490830984e3
SHA1: 0b087e131a89f98eda5b9f2017913adbb57b11a9
SHA256: 5e4d88494783bf1628c58534b57e6bbd3999180b755f60f132979ca7e8f9999f
Section: Themes
Description: Clean and subtle theme
Author: Amriel Simone <amriel@amriel.com>
Name: Aroma 2

Package: com.amrielsimone.lgpack
Version: 1.1
Architecture: iphoneos-arm
Maintainer: Amriel Simone <amriel@amriel.com>
Depends: xyz.evilgoldfish.lockglyphx
Filename: ./debs/com.amrielsimone.lgpack_1.1_iphoneos-arm.deb
Size: 586142
MD5sum: 2ddeb4abbe8460e0eb9ef4639a6054a8
SHA1: 59e9ec3ce6243af8b7d37087a8119b728ed6fd5d
SHA256: 00c06f82cfbc25fe2e592fa4103e3cbb14d47b906684f665ad880b5fc3ad69e3
Section: Themes
Description: Themes for LockGlyph (All versions of IOS)
Author: Amriel Simone <amriel@amriel.com>
Name: LockGlyph Theme Pack

Package: com.amrielsimone.yalu
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Amriel Simone <amriel@amriel.com>
Depends: mobilesubstrate
Filename: ./debs/com.amrielsimone.yalu_1.0_iphoneos-arm.deb
Size: 8640
MD5sum: 1f29b1b2c82a27a1ca5544c5c7469071
SHA1: d6b46ac8000c28f9cdccbc09c6403b25e0a17059
SHA256: 1c0badd8019f69ed307398c5769c0460ae9dab3241c48638cfeda19bc267c7b4
Section: Tweaks
Description: Shows expiration date in Yalu102 app when opened
Author: Amriel Simone <amriel@amriel.com>
Name: YaluTime

